global
  log         127.0.0.1 local2 debug
  maxconn     100
  daemon

defaults
  log  global
  option  http-server-close
  option  redispatch
  option  contstats
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s
  log global
  log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

frontend http
  bind *:80
  mode http
  option httplog

  acl nlbwms_redirect path_reg  ^/cgi-bin/mapserv
  acl mdmservices path_reg ^/mdmservices/
  acl mdmcache path_reg ^/mdmCache
  acl mdmsearchengine path_reg ^/mdmSearchEngine
  acl mdmdownloadfile path_reg ^/mdmdownloadfile
  acl generakml path_reg ^/GeneraKML
  acl mdmexport path_reg ^/mdmexport
  
  use_backend mapserver if nlbwms_redirect
  use_backend tomcat if mdmservices OR mdmcache OR mdmsearchengine OR mdmdownloadfile OR mdmexport OR generakml
  default_backend mxsig-ui
  
listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass

backend mxsig-ui
    mode http
    option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
    http-check expect rstatus ^200
    server mxsig-ui mxsig-ui:80 check

backend mapserver
  mode http
  option httplog
  balance roundrobin
  server mxsig-mapserver mxsig-mapserver:80 check
  option httpchk GET /
  http-check expect status 200

backend tomcat
  mode http
  option forwardfor
  balance roundrobin
  server mxsig-tomcat mxsig-tomcat:8080 check
  option httpchk GET /
  http-check expect status 200